{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2022", "dom"]
  },
  "include": ["laya-client.ts", "demo.ts", "node-env.d.ts"]
}
